<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Company>Open Source</Company>
    <Product>DropDownButtonLib</Product>
    <Copyright>2014-2019</Copyright>
    <Description>Provides a .Net implementation of a WPF drop down button control.</Description>
    <PackageProjectUrl>https://github.com/Dirkster99/DropDownButtonLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/DropDownButtonLib</RepositoryUrl>
    <PackageId>Dirkster.DropDownButtonLib</PackageId>
    <Authors>https://github.com/Dirkster99/DropDownButtonLib</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>wpf mvvm c# .net metro dark light themed dropdown button dropdownbutton control library</PackageTags>
    <PackageReleaseNotes>This control is now supported in NetCore 3 (with Preview 8) and .Net 4.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/Dirkster99/DropDownButtonLib/master/DropDownButtonLibLogo.png</PackageIconUrl>

  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\Chromes\ButtonChrome.cs">
      <DependentUpon>ButtonChrome.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DropDownButton.xaml.cs">
      <DependentUpon>DropDownButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DropDownItemsButton.xaml.cs">
      <DependentUpon>DropDownItemsButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SplitButton.xaml.cs">
      <DependentUpon>SplitButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SplitItemsButton.xaml.cs">
      <DependentUpon>SplitItemsButton.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Chromes\ButtonChrome.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Chromes\ButtonChrome_Metro.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\DropDownButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\DropDownItemsButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SplitButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SplitItemsButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DarkBrushes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\LightBrushes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MetroDark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MetroLight.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
